stages:
  - build_and_push

build_and_push:
  image: docker:latest
  services:
    - docker:dind
  stage: build_and_push
  tags:
    - docker
  script:
    - export IMAGE_VERSION=${CI_COMMIT_TAG:-latest}
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_VERSION .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com      
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_VERSION
  only:
    - master
    - tags

